CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
TOKEN_ENDPOINT=https://hub-stage.boxdice.com.au/oauth/token
GRAPHQL_ENDPOINT=https://hub-stage.boxdice.com.au
AGENCIES_ENDPOINT=https://hub-stage.boxdice.com.au/developer_api/agencies.json
AGENCY_NAME=alignment
