CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
TOKEN_ENDPOINT=https://example.com/oauth/token
GRAPHQL_ENDPOINT=https://example.com/client_api
AGENCIES_ENDPOINT=https://example.com/developer_api/agencies.json
AGENCY_NAME=apidemo
